[force_move]
enable_force_move: True
# See docs/Config_Reference.md for a description of parameters.
[include btt_eddy.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include stealthburner_led_effects_barf.cfg]
[exclude_object]
[pause_resume]


#####################################################################
##                          MCU
#####################################################################

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 15b6072619ab

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid:5608b16fd7c3

[temperature_sensor CB2]                # BTT-PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type

#[temperature_sensor mcu_temp]         
#sensor_type: temperature_mcu
#min_temp:0
#max_temp:100

#####################################################################
##                          stepper's
#####################################################################

# Motor1
[stepper_x]
step_pin: PE6                         # X-axis motor pulse pin setting
dir_pin: PE5                         # X-axis motor direction pin setting
enable_pin: !PC14                     # X-axis motor enable pin setting
microsteps: 16                     # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: tmc5160_stepper_x:virtual_endstop           # Limit switch PIN setting (X-)
position_min: 0                       # X-axis minimum travel - software limit
position_endstop: 350                 # Mechanical reset point coordinates for X-axis
position_max: 350                     # X-axis maximum travel - software limit
homing_speed: 100                    # Homing speed maximum 100
homing_retract_dist: 0                # Setback distance after the first trigger of the homing switch
homing_positive_dir: true             # Direction of homing (generally no change required)
############TMC##############
[tmc5160 stepper_x]
cs_pin: PC13                          # Chip select pin
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7          # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.0                     # Running current
spi_speed: 3500000                    # SPI speed
interpolate: True                     # Interpolation
diag1_pin: ^!PF4 # use the same pin that was previously the endstop_pin! 
driver_SGT: 5 # -64 is most sensitive value, 63 is least sensitive

# Motor2
[stepper_y]
step_pin: PE2                         # Y1-axis motor pulse pin setting
dir_pin: PE1                         # Y1-axis motor direction pin setting
enable_pin: !PE4                      # Y1-axis motor enable pin setting
microsteps: 16                       # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: tmc5160_stepper_y: virtual_endstop
position_endstop: 350 
position_max: 350                      # X-axis maximum travel - software limit
position_min: 0
homing_speed: 100                     # Homing speed maximum 100
homing_retract_dist: 0                # Setback distance after the first trigger of the homing switch
homing_positive_dir: true    
############TMC##############
[tmc5160 stepper_y]
cs_pin: PE3                           # Chip select pin
spi_software_sclk_pin: PG8            # SPI clock pin
spi_software_mosi_pin: PG6            # SPI master out slave in pin
spi_software_miso_pin: PG7            # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.1                     # Running current
spi_speed: 3500000                    # SPI speed
interpolate: True                     # Interpolation
diag1_pin: ^!PF3 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

# Motor3
[stepper_z]
step_pin: PB8                         # Z0-axis motor pulse pin setting
dir_pin: !PB7                         # Z0-axis motor direction pin setting
enable_pin: !PE0                      # Z0-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
gear_ratio: 80:12
rotation_distance: 40                  # Active pulley circumference mm
endstop_pin: probe:z_virtual_endstop          #^PF2 #probe:z_virtual_endstop  # Limit switch PIN setting (Z0-)
position_max: 347                    # Z0-axis maximum travel - software limit
position_min: -3.0                    # Z0-axis minimum travel - software limit
homing_speed: 20                      # Homing speed
homing_retract_dist: 5           # Setback distance after the first trigger of the homing switch
homing_retract_speed: 15.0
homing_positive_dir: False   # Direction of homing (generally no change required)
second_homing_speed: 10.0
#position_endstop: 0 #commit out
#--------------------------------------------------------------------
[tmc2209 stepper_z]                   # TMC2209 driver settings
uart_pin: PB9                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.45                      # Motor running current (mA)
hold_current: 0.58                      # Holding current (mA)

# Motor4
[stepper_z1]
step_pin: PB4                         # Z1-axis motor pulse pin setting
dir_pin: PB3                         # Z1-axis motor direction pin setting
enable_pin: !PB6                      # Z1-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
gear_ratio: 80:12
rotation_distance: 40                  # Active pulley circumference mm
#--------------------------------------------------------------------
[tmc2209 stepper_z1]                  # TMC2209 driver settings
uart_pin: PB5                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.45                      # Motor running current (mA)
hold_current: 0.58                      # Holding current (mA)


# Motor5
[stepper_z2]
step_pin: PG13                        # Z2-axis motor pulse pin setting
dir_pin: !PG12                        # Z2-axis motor direction pin setting
enable_pin: !PG15                     # Z2-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
gear_ratio: 80:12
rotation_distance: 40                  # Active pulley circumference mm
#--------------------------------------------------------------------
[tmc2209 stepper_z2]                  # TMC2209 driver settings
uart_pin: PG14                        # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.45                      # Motor running current (mA)
hold_current: 0.58                      # Holding current (mA)


# Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11                      # Z2-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
gear_ratio: 80:12
rotation_distance: 40                  # Active pulley circumference mm
#--------------------------------------------------------------------
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.45                      # Motor running current (mA)
hold_current: 0.58                      # Holding current (mA)

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 5:1
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -50
max_temp: 300
max_extrude_only_velocity: 30
max_extrude_cross_section: 15
max_extrude_only_distance: 200.0
max_extrude_only_accel: 100.0
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
pressure_advance:  0.04178 #0.0211 #elegoo pla+

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB  
sensor_type: ATC Semitec 104GT-2 
#control: watermark
min_temp: 0
max_temp: 130

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 


#[fan_generic pi_fan]
#pin: CB2: gpiochip0/gpio19
#max_power: 1.0
#kick_start_time: 0.5
#cycle_time: 0.02
#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: gpio26  #CM4

# Fan0
#[fan]
#pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

# Fan3
[controller_fan Stepper_fan]
pin: PF8
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.02
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[temperature_fan MCU_fan]
pin: CB2: gpiochip0/gpio19
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
#hardware_pwm: true
target_temp: 40
sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
max_speed: 1.0
min_speed: 0.15
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[heater_fan hotend_fan]      
pin: EBBCan:PA0   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              

#tachometer_pin: EBBCan:PA0 
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0013
## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[force_move]
enable_force_move: true

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20


[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

#####################################################################
##                          Idle Timeout for Heated Bed
#####################################################################

[idle_timeout]
timeout: 1800                # Turn off heated bed if idle for more than 30 minutes


############################################
#  Chamber LED
###########################################

## Chamber Lighting - HE1 Connector (24V)
[output_pin caselight]
pin: PA1
pwm: true
shutdown_value: 0
value: 0.25                             #the brightness at startup (0-1)
cycle_time: 0.01

#############################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050625:3250965.396,0.090000:3250230.770,0.129375:3249477.396,
#*# 	0.170625:3248656.835,0.210000:3247880.176,0.249375:3247115.732,
#*# 	0.290625:3246341.833,0.330000:3245546.009,0.369375:3244782.468,
#*# 	0.410625:3243951.846,0.450000:3243190.040,0.489375:3242395.150,
#*# 	0.530625:3241571.921,0.570000:3240800.334,0.609375:3240008.347,
#*# 	0.650625:3239172.331,0.690000:3238422.268,0.729375:3237653.931,
#*# 	0.770625:3236900.445,0.810000:3236138.601,0.849375:3235426.712,
#*# 	0.890625:3234712.389,0.930000:3233981.906,0.969375:3233300.954,
#*# 	1.010625:3232617.455,1.050000:3231959.664,1.089375:3231273.596,
#*# 	1.130625:3230646.973,1.170000:3230020.687,1.209375:3229397.696,
#*# 	1.250625:3228748.516,1.290000:3228163.151,1.329375:3227614.503,
#*# 	1.370625:3227014.024,1.410000:3226448.782,1.449375:3225892.264,
#*# 	1.490625:3225291.095,1.530000:3224754.365,1.569375:3224206.273,
#*# 	1.610625:3223657.900,1.650000:3223112.348,1.689375:3222591.820,
#*# 	1.730625:3222066.903,1.770000:3221581.502,1.809375:3221093.278,
#*# 	1.850625:3220589.101,1.890000:3220107.365,1.929375:3219586.730,
#*# 	1.970625:3219117.815,2.010000:3218660.437,2.049375:3218165.375,
#*# 	2.090625:3217683.842,2.130000:3217249.033,2.169375:3216789.116,
#*# 	2.210625:3216335.105,2.250000:3215876.322,2.289375:3215466.167,
#*# 	2.330625:3215005.903,2.370000:3214589.226,2.409375:3214187.961,
#*# 	2.450625:3213757.137,2.490000:3213345.248,2.529375:3212938.496,
#*# 	2.570625:3212535.894,2.610000:3212122.662,2.649375:3211733.592,
#*# 	2.690625:3211309.957,2.730000:3210936.744,2.769375:3210584.521,
#*# 	2.810625:3210168.755,2.850000:3209832.903,2.889375:3209447.783,
#*# 	2.930625:3209089.819,2.970000:3208737.534,3.009375:3208364.859,
#*# 	3.050625:3207996.975,3.090000:3207667.349,3.129375:3207332.255,
#*# 	3.170625:3206989.315,3.210000:3206672.114,3.249375:3206338.424,
#*# 	3.290625:3206008.394,3.330000:3205704.120,3.369375:3205387.539,
#*# 	3.410625:3205061.136,3.450000:3204784.036,3.489375:3204475.235,
#*# 	3.530625:3204161.611,3.570000:3203901.097,3.609375:3203608.854,
#*# 	3.650625:3203296.175,3.690000:3203047.408,3.729375:3202763.466,
#*# 	3.770625:3202485.282,3.810000:3202248.085,3.849375:3201985.368,
#*# 	3.890625:3201764.591,3.930000:3201457.844,3.969375:3201198.349,
#*# 	4.010625:3200968.393,4.050000:3200703.939
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 34.688738
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.742
#*# pid_ki = 1.147
#*# pid_kd = 1090.305
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.591
#*# pid_ki = 5.410
#*# pid_kd = 35.178
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 91.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4
